Kohonen/Kohonen.WPF/MainWindow.xaml

<Window x:Class="Kohonen.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Kohonen.WPF"
        Title="Kohonen" Height="768" Width="1024">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <GroupBox Header="Neighborhood Grid">
                <ComboBox x:Name="GridSelection">
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">4</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                </ComboBox>
            </GroupBox>
            <GroupBox Header="Learning Rate" >
                <StackPanel>
                    <TextBox Text="0.01" x:Name="InitialLearningRate" TextAlignment="Right" />
                    <TextBlock Text="Decrease:" TextAlignment="Left" />
                    <ComboBox x:Name="LearningRateSelection">
                        <ComboBoxItem IsSelected="True">Linear</ComboBoxItem>
                        <ComboBoxItem>Gaussian</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Neighborhood Function">
                <StackPanel>
                    <TextBlock Text="Block Radius:" TextAlignment="Left" />
                    <TextBox Text="0" x:Name="InitialBlockRadius" TextAlignment="Right" />
                    <TextBlock Text="Decrease:" TextAlignment="Left" />
                    <ComboBox x:Name="RadiusDecreaseSelection">
                        <ComboBoxItem IsSelected="True">Constant</ComboBoxItem>
                        <ComboBoxItem>Linear</ComboBoxItem>
                        <ComboBoxItem>Gaussian</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Function:" TextAlignment="Left" />
                    <ComboBox x:Name="NeighbourhoodFunctionSelection">
                        <ComboBoxItem IsSelected="True">Constant</ComboBoxItem>
                        <ComboBoxItem>Linear</ComboBoxItem>
                        <ComboBoxItem>Staircase</ComboBoxItem>
                        <ComboBoxItem>Gaussian</ComboBoxItem>
                        <ComboBoxItem>Cosinus</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Iris Data" >
                <StackPanel>
                    <ComboBox x:Name="HorizontalData" SelectionChanged="HorizontalData_SelectionChanged">
                        <ComboBoxItem>Sepal Length</ComboBoxItem>
                        <ComboBoxItem>Sepal Width</ComboBoxItem>
                        <ComboBoxItem>Petal Length</ComboBoxItem>
                        <ComboBoxItem>Petal Width</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="VerticalData" SelectionChanged="VerticalData_SelectionChanged">
                        <ComboBoxItem>Sepal Length</ComboBoxItem>
                        <ComboBoxItem>Sepal Width</ComboBoxItem>
                        <ComboBoxItem>Petal Length</ComboBoxItem>
                        <ComboBoxItem>Petal Width</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <Button x:Name="Play" Content="Play" Width="149" Click="Button_Play" />
            <Button x:Name="Step" Content="Step" Width="149" Click="Button_Step" />
            <Button x:Name="Reset" Content="Reset" Width="149" Click="Reset_Click" />
        </StackPanel>
        <GroupBox Grid.Column="0" Header="Current Values" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Number of Runs:" Width="100" />
                    <TextBlock x:Name="NumberOfRuns" Text="0" Width="38" TextAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Learning Rate:" Width="100" />
                    <TextBlock x:Name="CurrentLearningRate" Text="0" Width="38" TextAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Block Radius:" Width="100" />
                    <TextBlock x:Name="CurrentBlockRadius" Text="0" Width="38" TextAlignment="Right" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Grid x:Name="networkGrid" Grid.Column="1" Height="737" Width="866" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
